<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .alert{
                width: 100%;
            }
            .logo{
                position: absolute;
                right: 20px;
                top: 20px;
                width: 200px;
            }
            .form{
                margin: 100px;
            }
            h1{
                margin-bottom: 60px;
            }
            .command{
                margin-top: 100px;
            }
            .selenium{
                position: relative;
                top: -112px;
                width: 50px;
                left: -60px;
            }
        </style>
    </head>
    <body>
        <div class='form'>
            <h1>Test Launcher</h1>
            <img class='selenium' src='img/selenium.jpg'>
            <img class='logo' src='img/logo.png'/>
              <form">
                <div class="mx-md-n5 mt-4">
                    <div class="form-check row mt-4">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="ls" checked>
                        <label class="form-check-label" for="exampleRadios1">
                                local
                        </label>
                    </div>
                    <div class="form-check row mt-4">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="remoto">
                        <label class="form-check-label" for="exampleRadios2">
                                Remoto
                        </label>
                    </div>
                    <div class='row mt-4'>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>-la</option>

                            <option>-x</option>
                        </select>
                    </div>
                    <div class="row mt-4">
                        <input type="text" class="form-control" id='input1' placeholder="Input 1">
                    </div>
                    <div class="row mt-4">
                        <input type="text" class="form-control" id='input2' placeholder="Input 2">
                    </div>
                    <div class='row mt-4 float-right'>
                       <button type="button" class="btn btn-success" onclick="onClickButton()">Enviar</button>
                    </div>
                    <div class='row mt-4'>
                        <button type="button" class="btn btn-success" onclick="onClickSH('sh console.sh')">Lanzar sh</button>
                     </div>
                    <div class='row command'>
                        <div class="alert alert-secondary" role="alert">
                            Comando: <span id='command'></span>
                        </div>
                    </div>
                    <div class='row '>
                        <label for="exampleFormControlTextarea1">Resultado comando</label>
                         <textarea id="result" class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                    </div>
                </div>
              </form>
        </div>

        <script src='script.js'></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    </body>
</html>